<html>
<!--
/*******************************************************************************
**
** Concurrent Technologies Corporation (CTC) grants you ("Licensee") a non-
** exclusive, royalty free, license to use, modify and redistribute this
** software in source and binary code form, provided that i) this copyright
** notice and license appear on all copies of the software; and ii) Licensee
** does not utilize the software in a manner which is disparaging to CTC.
**
** This software is provided "AS IS," without a warranty of any kind.  ALL
** EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
** IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-
** INFRINGEMENT, ARE HEREBY EXCLUDED.  CTC AND ITS LICENSORS SHALL NOT BE LIABLE
** FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
** DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL CTC OR ITS
** LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
** INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
** CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
** OR INABILITY TO USE SOFTWARE, EVEN IF CTC  HAS BEEN ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGES.
**
*******************************************************************************/
-->
<head>
<meta http-equiv="expires" content="Tue, 05 DEC 2000 01:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<script	language=javascript	src="../APIWrapper.js"></script>
<script	language=javascript	src="../SCOFunctions.js"></script>
<title>Maritime	Navigation - Inland	Rules of the Road -	Introduction</title>
</head>
<body onunload="return unloadPage('incomplete')">
	<p align="right">
	<font color=lightslategray>
	<b><i><label>SCO 01</label></i></b>
	</font>
	</p>
	<p>
	<b><i>The purpose of this course is	to demonstrate the functionality and 
	capability of the ADL SAMPLE Run-time Environment. CTC does	not	recommend, 
	propose	or otherwise promote the style,	fashion, or	type of	content	presented in 
	this course.</i></b>
	</p>

	<h1>Inland Rules of	the	Road</h1>
	<hr>
	<p>
	<b>REFERENCE:</b> U.S. Coast Guard,	Commandant Instruction M16672.2C
	</p>
	<p>
	The	material of	this course	is of the U.S Coast	Guard's	Rules of the Road in 
	compliance with	U.S. Regulations.
	</p>
	<br>
	
	<p>
	<b>LESSON OBJECTIVE:</b> This course will give the student a basic understanding 
	of the Inland Rules	of Navigation. These rules have	been Coast Guard approved 
	according to the instruction listed	above and U.S. Law.
	</p>
	<br>
	
	<b>Enjoy the course<b>

	<script	language="javascript">
	loadPage();
	var   studentName = "!";
	var   lmsStudentName = doLMSGetValue(  "cmi.core.student_name" );
	
	if ( lmsStudentName  != "" )
	{
	   studentName = " " + lmsStudentName +   "!";
	}
	
	document.write(studentName);
	</script>


	<hr>
	<form>
		<table cols="3"	width="100%" align="center">
			<tr>
			<td	align="middle"><input type = "button" value	= "  Done  " onClick = "doQuit('completed')" id=button2 name=button2></td>
			</tr>
		</table>
	</form>
</body>
	
</html>
