<HTML>
<!--
/*******************************************************************************
**
** Concurrent Technologies Corporation (CTC) grants you ("Licensee") a non-
** exclusive, royalty free, license to use, modify and redistribute this
** software in source and binary code form, provided that i) this copyright
** notice and license appear on all copies of the software; and ii) Licensee
** does not utilize the software in a manner which is disparaging to CTC.
**
** This software is provided "AS IS," without a warranty of any kind.  ALL
** EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
** IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-
** INFRINGEMENT, ARE HEREBY EXCLUDED.  CTC AND ITS LICENSORS SHALL NOT BE LIABLE
** FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
** DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL CTC OR ITS
** LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
** INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
** CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
** OR INABILITY TO USE SOFTWARE, EVEN IF CTC  HAS BEEN ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGES.
**
*******************************************************************************/
-->
<HEAD>
<META http-equiv="expires" CONTENT="Tue, 05 DEC 2000 01:00:00 GMT">
<META http-equiv="Pragma" CONTENT="no-cache">
<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="APIWrapper.js"></SCRIPT>
<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="SCOFunctions.js"></SCRIPT>
<TITLE>Maritime	Navigation - Inland	Rules of the Road -	Introduction</TITLE>
</HEAD>
<BODY onunload="return unloadPage()">
	<P align="right">
	<FONT color=lightslategray>
	<B><I><LABEL>SCO 01</LABEL></I></B>
	</FONT>
	</P>
	<P>
	<B><I>The purpose of this course is	to demonstrate the functionality and 
	capability of the ADL SAMPLE Run-time Environment. CTC does	not	recommend, 
	propose	or otherwise promote the style,	fashion, or	type of	content	presented in 
	this course.</I></B>
	</P>

	<H1>Inland Rules of	the	Road</H1>
	<HR>
	<P>
	<B>REFERENCE:</B> U.S. Coast Guard,	Commandant Instruction M16672.2C
	</P>
	<P>
	The	material of	this course	is of the U.S Coast	Guard's	Rules of the Road in 
	compliance with	U.S. Regulations.
	</P>
	<BR>
	
	<P>
	<B>LESSON OBJECTIVE:</B> This course will give the student a basic understanding 
	of the Inland Rules	of Navigation. These rules have	been Coast Guard approved 
	according to the instruction listed	above and U.S. Law.
	</P>
	<BR>
	
	<B>Enjoy the course<B>

	<SCRIPT	language="javascript">
	loadPage();
	var   studentName = "!";
	var   lmsStudentName = doLMSGetValue(  "cmi.core.student_name" );
	
	if ( lmsStudentName  != "" )
	{
	   studentName = " " + lmsStudentName +   "!";
	}
	
	document.write(studentName);
	</SCRIPT>


	<HR>
	<FORM>
		<TABLE cols="3"	width="100%" ALIGN="center">
			<TR>
			<TD	align="middle"><INPUT TYPE = "button" VALUE	= "  Quit  " onClick = "doQuit()" id=BUTTON2 name=BUTTON2></TD>
			</TR>
		</TABLE>
	</FORM>
</BODY>
	
</HTML>
