<HTML>
<!--
/*******************************************************************************
**
** Concurrent Technologies Corporation (CTC) grants you ("Licensee") a non-
** exclusive, royalty free, license to use, modify and redistribute this
** software in source and binary code form, provided that i) this copyright
** notice and license appear on all copies of the software; and ii) Licensee
** does not utilize the software in a manner which is disparaging to CTC.
**
** This software is provided "AS IS," without a warranty of any kind.  ALL
** EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
** IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-
** INFRINGEMENT, ARE HEREBY EXCLUDED.  CTC AND ITS LICENSORS SHALL NOT BE LIABLE
** FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
** DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL CTC OR ITS
** LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
** INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
** CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
** OR INABILITY TO USE SOFTWARE, EVEN IF CTC  HAS BEEN ADVISED OF THE
** POSSIBILITY OF SUCH DAMAGES.
**
*******************************************************************************/
-->
<HEAD>
<META http-equiv="expires" CONTENT="Tue, 05 DEC 2000 06:00:00 GMT">
<META http-equiv="Pragma" CONTENT="no-cache">
<SCRIPT LANGUAGE=JAVASCRIPT SRC="scripts/APIWrapper.js"></SCRIPT>
<SCRIPT LANGUAGE=JAVASCRIPT SRC="scripts/AUFunctions.js"></SCRIPT>
<TITLE>Inland Rules of the Road - Sound and Light Signals</TITLE>
</HEAD>
<BODY onLoad="loadPage()" onunload="return unloadPage()">
<P align=right><FONT color=lightslategray><B><I><LABEL>SCO 06</LABEL></I></B></FONT></P>
   
      <P><B><I>The purpose of this course is to demonstrate the functionality and capability of the
      ADL SAMPLE Run-time Environment.  CTC does not recommend, propose or otherwise promote the style, fashion, or
      type of content presented in this course.
      </I></B></P>
   
      <H1>SOUND AND LIGHT SIGNALS</H1>
      <HR>
      <BR>
   
      <P><B>Sound and Light Signals</B></P>
         <DL>
            <DT><B><I>whistle</I></B>--Any sound signaling appliance capable of producing the prescribed blasts and which complies with the
            specifications in Annex III of the referenced instruction
            <DT><B><I>short blast</I></B>--A blast of about a one second duration.
            <DT><B><I>prolonged blast</I></B>--A blast of from four to six seconds' duration.
         </DL>
         
      <P><B>Maneuvering and Warning Signals</B></P>
         <DL>
            <DT>a) When power-driven vessels are in sight of one another and meeting or crossing at a distance within half a mile
            of each other, each vessel underway, when maneuvering as authorized or required by these Rules:
               <DL>
                  <DT>1) shall indicate that maneuver by the following signals on her whistle:
                     <DL>
                        <DT>A) one short blast to mean "I intend to leave you on my port side"
                        <DT>B>two shod blasts to mean "I intend to leave you on my starboard side"
                        <DT>three short blasts to mean "I am operating astern propulsion"
                     </DL>
                  <DT>2) upon hearing the one or two blast signal of the other shall, if in agreement, sound the same whistle
                  signal and take the steps necessary to effect a safe passing. If, however, from any cause, the vessel doubts
                  the safety of the proposed maneuver, she shall sound the danger signal specified in paragraph (d) of this Rule
                  and each vessel shall take appropriate precautionary action until a safe passing agreement is made
               </DL>
            <DT>b) A vessel may supplement the whistle signals prescribed in paragraph (a) of this Rule by light signals:
               <DL>
                  <DT>1) These signals shall have the following significance:
                     <DL>
                        <DT>one flash to mean "I intend to leave you on my pod side"
                        <DT>two flashes to mean "I intend to leave you on my starboard side"
                        <DT>three flashes to mean "I am operating astern propulsion"
                     </DL>
                  <DT>2) The duration of each flash shall be about 1 second
                  <DT>3) The light used for this signal shall, if fitted, be one all-round white or yellow light, visible at a
                  minimum range of 2 miles, synchronized with the whistle, and shall comply with the provisions of Annex I of the
                  referenced instruction
               </DL>
            <DT>c) When in sight of one another:
               <DL>
                  <DT>1) a power-driven vessel intending to overtake another power-driven vessel shall indicate her intention by the
                  following signals on her whistle:
                     <DL>
                        <DT>one short blast to mean "I intend to overtake you on your starboard side"
                        <DT>two short blasts to mean "I intend to overtake you on your port side"
                     </DL>
                  <DT>2) the power-driven vessel about to be overtaken shall, if in agreement, sound a similar sound signal. If in
                  doubt she shall sound the danger signal prescribed in paragraph (d)
               </DL>
            <DT>d) When vessels in sight of one another are approaching each other and from any cause either vessel fails to understand
            the intentions or actions of the other, or is in doubt whether sufficient action is being taken by the other to avoid
            collision, the vessel in doubt shall immediately indicate such doubt by giving at least five short and rapid blasts on the
            whistle. This signal may be supplemented by a light signal of at least five short and rapid flashes.
            <DT>e) A vessel nearing a bend or an area of a channel or fairway where other vessels may be obscured by an intervening
            obstruction shall sound one prolonged blast. This signal shall be answered with a prolonged blast by any approaching vessel
            that may be within hearing around the bend or behind the intervening obstruction.
            <DT>f) If whistles are fitted on a vessel at a distance apart of more than 100 meters, one whistle only shall be used for
            giving maneuvering and warning signals.
            <DT>g) When a power-driven vessel is leaving a dock or berth, she shall sound one prolonged blast.
            <DT>h) A vessel that reaches agreement with another vessel in a meeting, crossing, or overtaking situation by using the
            radiotelephone as prescribed by the Bridge-to-Bridge Radiotelephone Act (85 Stat. 165; 33 U.S.C. 1207), is not obliged to
            sound the whistle signals prescribed by this Rule, but may do so. If agreement is not reached, then whistle signals shall
            be exchanged in a timely manner and shall prevail.
         </DL>
         
      <P><B>Sound Signals in Restricted Visibility</B></P>
         <P>In or near an area of restricted visibility, whether by day or night, the signals prescribed in this Rule shall be used as
         follows:</P>
         <DL>
            <DT>a) A power-driven vessel making way through the water shall sound at intervals of not more than 2 minutes one prolonged
            blast.
            <DT>b) A power-driven vessel underway but stopped and making no way through the water shall sound at intervals of not more
            than 2 minutes two prolonged blasts in succession with an interval of about 2 seconds between them.
            <DT>c) A vessel not under command; a vessel restricted in her ability to maneuver, whether underway or at anchor; a sailing
            vessel; a vessel engaged in fishing, whether underway or at anchor; and a vessel engaged in towing or pushing another vessel
            shall, instead of the signals prescribed in paragraphs (a) or (b) of this Rule, sound at intervals of not more than 2 minutes,
            three blasts in succession; namely, one prolonged followed by two short blasts.
            <DT>d) A vessel towed or if more than one vessel is towed the last vessel of the tow, if manned, shall at intervals of not more
            than 2 minutes sound four blasts in succession; namely, one prolonged followed by three short blasts. When practicable, this signal
            shall be made immediately after the signal made by the towing vessel.
            <DT>e) When a pushing vessel and a vessel being pushed ahead are rigidly connected in a composite unit they shall be regarded as a
            power-driven vessel and shall give the signals prescribed in paragraphs (a) or (b) of this Rule.
            <DT>f) A vessel at anchor shall at intervals of not more than 1 minute ring the bell rapidly for about 5 seconds. In a vessel of
            100 meters or more in length the bell shall be sounded in the forepart of the vessel and immediately after the ringing of the bell
            the gong shall be sounded rapidly for about 5 seconds in the after part of the vessel. A vessel at anchor may in addition sound three
            blasts in succession, namely one short, one prolonged and one shod blast, to give warning of her position and of the possibility of
            collision to an approaching vessel.
            <DT>g) A vessel aground shall give the bell signal and if required the gong signal prescribed in paragraph (g) of this Rule and shall,
            in addition, give three separate and distinct strokes on the bell immediately before and after the rapid ringing of the bell. A vessel
            aground may in addition sound an appropriate whistle signal.
            <DT>h) A vessel of less than 12 meters in length shall not be obliged to give the above-mentioned signals but, if she does not, shall
            make some other efficient sound signal at intervals of not more than 2 minutes.
            <DT>i) A pilot vessel when engaged on postage duty may in addition to the signals prescribed in paragraphs (a), (b) or (g) of this Rule
            sound an identity signal consisting of four short blasts.
            <DT>j) The following vessels shall not be required to sound signals as prescribed in paragraph (f) of this Rule when anchored in a special
            anchorage area designated by the Secretary:
               <DL>
                  <DT>1) a vessel of less than 20 meters in length; and
                  <DT>2) a barge, canal boat, scow, or other nondescript craft<
               /DL>
         </DL>
         
      <P><B>Signals to Attract Attention</B></P>
         <P>If necessary to attract the attention of another vessel, any vessel may make light or sound signals that cannot be mistaken for any signal
         authorized elsewhere in these Rules, or may direct the beam of her search light in the direction of the danger, in such a way as not to embarrass
         any vessel
      </P>
      
      <P><B>Distress Signals</B></P>
         <DL>
            <DT>When a vessel is in distress and requires assistance she shall use or exhibit the following signals:
               <DL>
                  <DT><IMG SRC="pics/distress_sigs.jpg" WIDTH=350 HEIGHT=530 BORDER=0 ALT="">
                  <BR><BR>
                  <DT>DISTRESS SIGNALS DISTRESS SIGNALS (72 COLREGS)
                  <BR><BR>
                  <DT>OR, A high intensity white light flashing at regular intervals   from 50 to 70 times per minute
                  <BR><BR>
                  <DT><IMG SRC="pics/distress_sigs_add.jpg" WIDTH=170 HEIGHT=250 BORDER=0 ALT="">
               </DL>
         </DL>
         
      <P><B>Aids to Navigation</B></P>
         <P>When operating a vessel always have a navigational chart to identify any aids to navigation.  Military personnel may sign one out at the
         Office of the Harbor Master.  Listed on the legend will be an index of what aids are used in that geographic area.  Some examples of some
         aids to navigation are as follows:</P>
            <DL>
               <DT>Lighthouses
               <DT>Port and Starboard channel markers (buoy's)
               <DT><IMG SRC="pics/nav_aids.jpg" WIDTH=280 HEIGHT=280 BORDER=0 ALT="">
               <BR><BR>
            </DL>

      <P>This completes the information on Rules of the Road.<BR><BR>
      Note: This course only teaches the Inland rules of navigation, International rules can be taught in another course.  Most International rules
      are similar to the Inland Rules, with some slight changes.</P>


<HR>
<form>
<TABLE cols=2 width=100% ALIGN=CENTER>
<TR>
<TD align=center><INPUT TYPE = "BUTTON" VALUE = "  Quit  " onClick = "doQuit()" id=BUTTON2 name=BUTTON2></TD>
<TD align=center><INPUT TYPE = "BUTTON" VALUE = "  Done " onClick = "doContinue('completed')" id=BUTTON3 name=BUTTON3></TD>
</TR>
</TABLE>
</form>
</BODY>

</HTML>