
<!--/* Copyright � 2003-2007 Rustici Software, LLC  All Rights Reserved. */-->
<HTML>
	<HEAD>
		<TITLE>&#83;&#67;&#79;&#82;&#77;&#32;&#49;&#46;&#51;&#32;&#50;&#48;&#48;&#52;&#32;&#67;&#111;&#109;&#112;&#108;&#101;&#116;&#101;&#115;&#32;&#111;&#110;&#32;&#80;&#97;&#115;&#115;&#105;&#110;&#103;&#32;&#81;&#117;&#105;&#122;</TITLE>
		<script language="JavaScript1.2" src="lms/APIConstants.js"></script>
		<script language="JavaScript1.2" src="lms/Configuration.js"></script>
		<script language="JavaScript1.2" src="lms/UtilityFunctions.js"></script>
		<script language="JavaScript1.2" src="lms/SCORM2004Functions.js"></script>
		<script language="JavaScript1.2" src="lms/SCORMFunctions.js"></script>
		<script language="JavaScript1.2" src="lms/AICCFunctions.js"></script>
		<script language="JavaScript1.2" src="lms/NONEFunctions.js"></script>
		<script language="JavaScript1.2" src="lms/LMSAPI.js"></script>
		<script language="JavaScript1.2" src="lms/API.js"></script>
		<script language="JavaScript1.2">
		
		strContentLocation = "player.html";  //Put the link to the start of the content here.
		
		function LoadContent(){
			window.scormdriver_content.document.location.href = strContentLocation;
		}
		</script>
	</HEAD>
	<frameset rows="100%,0%,0%,0%" onload="Start()" border="0" onbeforeunload="Unload()" onunload="Unload()">
		<frame name="scormdriver_content" src="lms/blank.html" scrolling="no">
		<frame name="AICCComm" src="lms/AICCComm.html">
		<frame name="rusticisoftware_aicc_results" src="lms/blank.html">
		<frame name="NothingFrame" src="lms/blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</HTML>
